# PORT
PORT = 8080

# DATABASE
DATABASE_URL= mysql://251r1lu0t3psf3g1yfn2:pscale_pw_LdoIR7v2nvrDkSLRorhnwxKhvHujgff1kRW5gykMb7i@aws.connect.psdb.cloud/vibz?sslaccept=strict

# TOKEN
SECRET_KEY = secretKey

#token time
EXPIRED_TOKEN=24h

#EMAIL
MJ_APIKEY_PUBLIC=ebd7d63bc4aa77ffab2f0b4c6f12b300
MJ_APIKEY_PRIVATE=7fb7f2dc02363622a0ad7c3a1bfb6328

Email_Pro="princessecaps57@gmail.com"

#Lien vers le front-end
FRONT_END="http://localhost:3000"

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
